Sample/MainWindow.xaml

<mah:MetroWindow
    x:Class="Windows10APIs.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Windwos ML sample"
    Width="800"
    Height="450"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Text="Windows ML sample" />
        </StackPanel>
        <Border
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border>
                <InkCanvas
                    x:Name="inkCanvas"
                    Width="300"
                    Height="300"
                    Background="Black"
                    EditingMode="Ink"
                    StrokeCollected="InkCanvas_StrokeCollected" />
            </Border>
        </Border>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Click="ClearButton_Click"
            Content="クリア" />
        <ItemsControl
            x:Name="ResultsItemsControl"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</mah:MetroWindow>
